DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=handiworkdb
DB_PORT=3306 // Assuming the default MySQL port is 3306
PORT=5000
JWT_SECRET=af41f21e28b06ae5143eff1cf0822848baf37a9d27ba1869ea4d180fe5690352
JWT_EXPIRES_IN=1h

GOOGLE_MAPS_API_KEY=AIzaSyBL5p7ii1_G81f35B3lH4GKQKW46hHh16s

# API Key for apiip.net
APIIP_ACCESS_KEY=5be4bd75-afdc-42f3-9a92-968809c29760


# PRODUCTION CREDENTIALS
# DB_HOST=localhost
# DB_USER=cosmoss4_cosmoss4_handiWorks_USER
# DB_PASSWORD="K-&Kp7Xw6SWT"
# DB_NAME=cosmoss4_handiWorksDBS
# DB_PORT=3306 
# PORT=5000
# JWT_SECRET=bb6d5f3a14e8092fd99fed61b7a983fc9864987c6c904e922e63932d316e0d40
# JWT_EXPIRES_IN=1h

# GOOGLE_MAPS_API_KEY=AIzaSyBL5p7ii1_G81f35B3lH4GKQKW46hHh16s

# # API Key for apiip.net
# APIIP_ACCESS_KEY=5be4bd75-afdc-42f3-9a92-968809c29760



# DB_HOST=localhost
# DB_USER=cosmoss4_handiwork
# DB_PASSWORD="8Ypgey}O1*Tg"
# DB_NAME=cosmoss4_handiworkdb
# DB_PORT=3306 
# PORT=5000
# JWT_SECRET=af41f21e28b06ae5143eff1cf0822848baf37a9d27ba1869ea4d180fe5690352
# JWT_EXPIRES_IN=1h

# GOOGLE_MAPS_API_KEY=AIzaSyBL5p7ii1_G81f35B3lH4GKQKW46hHh16s

# # API Key for apiip.net
# APIIP_ACCESS_KEY=5be4bd75-afdc-42f3-9a92-968809c29760


# https://handiwork.cosmossound.com.ng/api/customers
# https://handiwork.cosmossound.com.ng/api/customers/create
# https://handiwork.cosmossound.com.ng/api/skill-providers/create
# https://handiwork.cosmossound.com.ng/api/skill-providers/skillproviderse


# User: cosmoss4_handiwork

# Database: cosmoss4_handiworkdb
# pwd: 8Ypgey}O1*Tg

# Added the database “cosmoss4_handiworkdb”.
# You have successfully created a MySQL user named “cosmoss4_handiwork”.
# You have successfully created a MySQL user named “cosmoss4_handiwork”.
# pwd 8Ypgey}O1*Tg
# to generate secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Access the API endpoints at http://localhost:3000/api/auth/signup,
#  http://localhost:3000/api/auth/login, 
#  and http://localhost:3000/api/auth/profile 




# #END POINTS:

# #view all customer
# https://handiworks.cosmossound.com.ng/api/customers/customers
# #registrater customer
# https://handiworks.cosmossound.com.ng/api/customers/create
# #update customer
# https://handiworks.cosmossound.com.ng/api/customers/update/id

# #registrater service provider 
# https://handiworks.cosmossound.com.ng/api/skill-providers/skillproviders
# #view all service provider 
# https://handiworks.cosmossound.com.ng/api/skill-providers/create

# #profile view
# https://handiworks.cosmossound.com.ng/api/skill-providers/view/id
# #update profile image
# https://handiworks.cosmossound.com.ng/api/skill-providers/updateSkillProvider/id