DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=handiworkdb
DB_PORT=3306 // Assuming the default MySQL port is 3306
PORT=5000
JWT_SECRET=af41f21e28b06ae5143eff1cf0822848baf37a9d27ba1869ea4d180fe5690352
JWT_EXPIRES_IN=1h





# DEV CREDENTIALS
# DB_HOST=localhost
# DB_USER=cosmoss4_handiwork
# DB_PASSWORD="8Ypgey}O1*Tg"
# DB_NAME=cosmoss4_handiworkdb
# DB_PORT=3306 // Assuming the default MySQL port is 3306
# PORT=5000
# JWT_SECRET=af41f21e28b06ae5143eff1cf0822848baf37a9d27ba1869ea4d180fe5690352
# JWT_EXPIRES_IN=1h


# https://handiwork.cosmossound.com.ng/api/customers
# https://handiwork.cosmossound.com.ng/api/customers/create
# https://handiwork.cosmossound.com.ng/api/skill-providers/create
# https://handiwork.cosmossound.com.ng/api/skill-providers/skillproviderse


# User: cosmoss4_handiwork

# Database: cosmoss4_handiworkdb
# pwd: 8Ypgey}O1*Tg

# Added the database “cosmoss4_handiworkdb”.
# You have successfully created a MySQL user named “cosmoss4_handiwork”.
# You have successfully created a MySQL user named “cosmoss4_handiwork”.
# pwd 8Ypgey}O1*Tg
# to generate secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Access the API endpoints at http://localhost:3000/api/auth/signup,
#  http://localhost:3000/api/auth/login, 
#  and http://localhost:3000/api/auth/profile 